<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="./assets/img/calculator-icon.png" type="image/x-icon">
    <title>Calculator App</title>
</head>
<body>
    <section class="historic">

    </section>

    <section class="display">
        <div id="semi-historic">

        </div>

        <div id="result">

        </div>
    </section>

    <section class="buttons">
        <section class="top-buttons">
            <article>
                <div>C</div>
                <div>%</div>
                <div>√</div>
            </article>

            <article>
                <div>C</div>
                <div>%</div>
                <div>√</div>
            </article>
        </section>

        <section class="numbers">
            <article>
                <div>9</div>
                <div>8</div>
                <div>7</div>
            </article>

            <article>
                <div>6</div>
                <div>5</div>
                <div>4</div>
            </article>

            <article>
                <div>3</div>
                <div>2</div>
                <div>1</div>
            </article>

            <article>
                <div>.</div>
                <div>0</div>
            </article>
        </section>

        <section class="side-buttons">
            <div>Del</div>
            <div>÷</div>
            <div>×</div>
            <div>-</div>
            <div>+</div>
            <div>=</div>
        </section>
    </section>
</body>
</html>